<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Categorias">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Categorias"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Escoga la categoría de su preferencia"
        android:textAlignment="center"
        android:textSize="18sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/ibCategory"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="verCategorias"
                app:srcCompat="@mipmap/boton_categoria" />

            <ImageButton
                android:id="@+id/ibHome"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="inicio"
                app:srcCompat="@mipmap/boton_home" />

            <ImageButton
                android:id="@+id/ibCat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="verPerfil"
                app:srcCompat="@mipmap/perfil" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/botones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/containerTags"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>